<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.latam.rm.sparta.flows</groupId>
  <artifactId>SPARTA-3.0-integrations</artifactId>
  <version>0.0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SPARTA-3.0-integrations</name>
  <description>Contiene las integraciones de SPARTA-3.0</description>
  
  <modules>
  	<module>legacy-integrations</module>
  	<module>transformation-integrations</module>
  	<module>common-integrations</module>
  </modules>
</project>