# propiedades para eureka
spring.application.name=legacy-query-side-ms
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true

# propiedades para el servidor 
server.port=8081

# propiedades de log
logging.level.root=INFO

# propiedades para el datasource 
spring.datasource.platform=hsqldb
spring.datasource.initialize=true

# propiedades de mybatis
mybatis.mapper-locations=classpath*:**/mapping/*.xml