# Eureka settings
spring.application.name=legacy-query-side-ms
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true

# Server settings 
server.port=8081

# Log setting
logging.level.root=INFO

# Datasource settings 
spring.datasource.platform=hsqldb
spring.datasource.initialize=true

# Mybatis settings
mybatis.mapper-locations=classpath*:**/mapping/*.xml